[Desktop Entry]
Name=Live-usb kernel updater
Name[ca]=Live-USB kernel updater
Name[de]=Live-USB BS-Kern updater
Name[el]=Αναβάθμιση Live-usb πυρήνα
Name[es]=Actualizar kernel en Live-USB
Name[fr]=Mise à jour du noyau live-usb
Name[it]=Aggiorna kernel su Live-usb
Name[ja]=ライブ USB カーネル更新
Name[nl]=Live-usb kernel updater
Name[pt]=Actualizador do Núcleo de Inst. Ext. USB
Name[ro]=
Name[ru]=Обновление ядра Live-usb
Name[sv]=Live-usb kernel updater
Comment=Update the kernel on a live-usb system
Comment[ca]=Actualitza el nucli (kernel) an un sistema USB autònom
Comment[de]=Den Betriebssystem-Kern ('Linux kernel') auf neuere Version bringen in einer live-USB Installation
Comment[el]=Αναβάθμισε τον πυρήνα στο live-usb σύστημα
Comment[es]=Actualizar el kernel en un sistema Live-USB
Comment[fr]=Mettre à jour le noyau d'un système live-usb
Comment[it]=Aggiornare il kernel su un sistema usb-live
Comment[ja]=ライブ USB システムのカーネルを更新します
Comment[nl]=Update de kernel op een live-usb systeem
Comment[pt]=Actualiza o núcleo (kernel) de um sistema em instalação externa USB
Comment[ro]=
Comment[ru]=Обновить ядро в Live-usb системе
Comment[sv]=Uppdatera Linux-kärnan på ett live-usb system
Icon=drive-removable-media-usb
Type=Application
Terminal=true
Exec=sudo /usr/local/bin/live-kernel-updater --pause
Categories=ConsoleOnly;System;MX-Live;
